<html>
	<head></head>
	<body>
		<div>
			<legend>Mortgage Application</legend>
			<div>
				<input id="firstName" type="text" placeholder="First Name" />
			</div>
			<div>
				<input id="lastName" type="text" placeholder="Last Name" />
			</div>
			<div>
				<input id="emailAddress" type="text" placeholder="Email" />
			</div>
			<div>
				<select>
					<option>-- Select --</option>
					<option>Fixed Rate</option>
					<option>Adjustable</option>
				</select>
			</div>
			<div>
				<legend>Available Rates:</legend>
				<div>
					<label><input type="radio" value="3.7%"/>3.7%</label>
					<label><input type="radio" value="5.3%"/>5.8%</label>
				</div>
				<div>
					<label><input type="radio" value="1.5%"/>1.5%</label>
					<label><input type="radio" value="2.8%"/>2.8%</label>
				</div>
			</div>

			<button onclick="validateForm()">Create</button>
		</div>
	<script type="text/javascript">
		var firstName = document.getElementById("firstName");
		var lastName = document.getElementById("lastName");
		var emailAddress = document.getElementById("emailAddress");

		function isFieldValid(field) {
			var isValid = true;
			if (field.value !== null && field.value.length === 0) {
				isValid = false;
			}
			return isValid;
		}

		function validateForm() {
			var isValid = true;
			if (!isFieldValid(firstName) ||
				!isFieldValid(lastName) ||
				!isFieldValid(emailAddress)) {
				// form is not valid
				isValid = false;
			}

			console.log(isValid);
		}
	</script>
	</body>
</html>
